let show_more = "Кликните мышкой сюда, чтобы просмотреть краткое содержание.";
let secs_short = [];

function main_toogle_blocks_init() {
    secs_short.push("История самокатов начинается с 1761 года: именно тогда появился его первый прототип. С этого момента самокаты претерпели значительные изменения: раньше они были похожи на беговел. В 1985 году Стив Патмонт сконструировал самокат с мотором, положив начало развитию электросамокатов.<br>Сейчас самокаты подразделяются на несколько типов, среди которых есть и электросамокаты. Разделение обусловлено разными задачами, под которые создаются самокаты.");
    secs_short.push("Электросамокат состоит из следующих основных деталей: металлической рамы, электродвигателя, аккумулятора, платформы для ног, руля с элементами управления и двух колес с амортизацией. По устройству электродвигателя выделяются цепные электросамокаты и электросамокаты с мотор-колесом; они, в свою очередь, подразделяются на безредукторные и мотор-колеса с планетарным редуктором.");
    secs_short.push("Сегодня электросамокаты являются средствами индивидуальной мобильности (или СИМ). Они, как и автомобили, считаются транспортным средством. Но до 1 марта 2023 года статус электросамокатов был другим. Почему он был изменен и как сильно он изменился?");
    secs_short.push("Электросамокаты в российском обществе, да и во многих других местах мира, имеют довольно плохую репутацию, а в некоторых городах они и вовсе запрещены для проката. Что именно повлияло на формирование такого мнения об электросамокатах и лицах, их использующих?");
    for (var i = 0; i < secs_short.length; i++)
    {
        console.log(secs_short[i]);
    }
}

function toogle_block(elem_id, show, index) {
    elem = document.getElementById(elem_id);
    if (!show)
    {
        elem.innerHTML = show_more;
        elem.style.color = "#fff";
        elem.setAttribute("onclick", "toogle_block('" + elem_id + "', true, " + index + " );");
        elem.setAttribute("showed", "0");
    }
    else
    {
        elem.innerHTML = secs_short[index];
        elem.style.color = "#000";
        elem.setAttribute("onclick", "toogle_block('" + elem_id + "', false, " + index + " );");
        elem.setAttribute("showed", "1");
    }
}